apiVersion: apps/v1
kind: Deployment
metadata:
  name: arkserver
  namespace: app
spec:
  selector:
    matchLabels:
      app: arkserver
  template:
    spec:
      containers:
        - name: arkserver
          image: registry.mouse.center:1443/gameservermanagers/linuxgsm-docker
          volumeMounts:
            - mountPath: /home/linuxgsm/
              name: lgsm
      volumes:
        - name: lgsm
          nfs:
            path: /volume2/k8s/lgsm
            server: nas
