kind: Deployment
apiVersion: apps/v1
metadata:
  name: mainsail
  namespace: app
  labels:
    k8s-app: mainsail
spec:
  selector:
    matchLabels:
      k8s-app: mainsail
  template:
    metadata:
      namespace: app
      name: mainsail
      labels:
        k8s-app: mainsail
    spec:
      nodeSelector:
        usb.type: printer
      containers:
        - name: mainsail
          image: registry.mouse.center:1443/mainsail-crew/mainsail:v2.4.1
          ports:
            - containerPort: 80
              name: web
          volumeMounts:
            - mountPath: /usr/share/nginx/html/config.json
              name: mainsail-config
              subPath: config.json
        - name: klipper-moonraker
          image: registry.mouse.center:1443/dimalo/klipper-moonraker
          ports:
            - containerPort: 7125
              name: klipper
          volumeMounts:
            - mountPath: /home/klippy/gcode_files
              name: gcode_files
            - mountPath: /home/klippy/.config
              name: klipper_data
            - mountPath: /home/klippy/.moonraker
              name: moonraker_data
      volumes:
        - name: mainsail-config
          nfs:
            server: nas
            path: /volume2/k8s/printer/mainsail
        - name: gcode_files
          nfs:
            server: nas
            path: /volume2/k8s/printer/gcode_files
        - name: klipper_data
          nfs:
            server: nas
            path: /volume2/k8s/printer/klipper_data
        - name: moonraker_data
          nfs:
            server: nas
            path: /volume2/k8s/printer/moonraker_data
---
apiVersion: v1
kind: Service
metadata:
  namespace: app
  name: mainsail
spec:
  selector:
    k8s-app: mainsail
  ports:
    - port: 80
      name: web
      targetPort: web
    - port: 7125
      name: klipper
      targetPort: klipper
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: mainsail-ingress
  namespace: app
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: "nginx"
  rules:
    - host: mainsail.mouse.center
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mainsail
                port:
                  name: web
